<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='projeção_de_abundancia' inline='true' name='federated.038gwfq0amjpmt1ccj7u40ukrv01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projeção_de_abundancia' name='textscan.0conk7w04ete8n1h9hyls0lbcoyt'>
            <connection class='textscan' directory='C:/Users/rodri/Downloads' filename='projeção_de_abundancia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0conk7w04ete8n1h9hyls0lbcoyt' name='projeção_de_abundancia.csv' table='[projeção_de_abundancia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='SCIENTIFIC NAME' ordinal='0' />
            <column datatype='integer' name='OBSERVATION COUNT' ordinal='1' />
            <column datatype='real' name='LATITUDE' ordinal='2' />
            <column datatype='real' name='LONGITUDE' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SCIENTIFIC NAME]</local-name>
            <parent-name>[projeção_de_abundancia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSERVATION COUNT]</local-name>
            <parent-name>[projeção_de_abundancia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[projeção_de_abundancia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[projeção_de_abundancia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[projeção_de_abundancia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Observation Count' datatype='integer' name='[OBSERVATION COUNT]' role='measure' type='quantitative' />
      <column caption='Scientific Name' datatype='string' name='[SCIENTIFIC NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='projeção_de_abundancia.csv' datatype='table' name='[__tableau_internal_object_id__].[projeção_de_abundancia.csv_EBF86EC032D245FA982C396EA4310CC4]' role='measure' type='quantitative' />
      <column-instance column='[SCIENTIFIC NAME]' derivation='Attribute' name='[attr:SCIENTIFIC NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SCIENTIFIC NAME]' derivation='None' name='[none:SCIENTIFIC NAME:nk]' pivot='key' type='nominal' />
      <group caption='Conjunto Scientific Name' name='[Conjunto Scientific Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:SCIENTIFIC NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='projeção_de_abundancia2' inline='true' name='federated.0l47a5c0num0j30zo9zhe1npt4e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projeção_de_abundancia2' name='textscan.09r1gr209dirnr15mrof20h8lgu9'>
            <connection class='textscan' directory='C:/Users/rodri/Downloads' filename='projeção_de_abundancia2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='furacao' name='excel-direct.0e2kqqv13c10ow1e61rqt02x1v7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rodri/Desktop/furacao.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09r1gr209dirnr15mrof20h8lgu9' name='projeção_de_abundancia2.csv' table='[projeção_de_abundancia2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='SCIENTIFIC NAME' ordinal='0' />
              <column datatype='integer' name='OBSERVATION COUNT' ordinal='1' />
              <column datatype='real' name='LATITUDE' ordinal='2' />
              <column datatype='real' name='LONGITUDE' ordinal='3' />
              <column datatype='date' name='OBSERVATION DATE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e2kqqv13c10ow1e61rqt02x1v7y' name='Planilha2' table='[Planilha2$]' type='table'>
            <columns gridOrigin='A2:F21:no:A2:F21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Ano' ordinal='0' />
              <column datatype='integer' name='Ciclones' ordinal='1' />
              <column datatype='integer' name='Tesmpestades' ordinal='2' />
              <column datatype='integer' name='furacões' ordinal='3' />
              <column datatype='integer' name='furacões maiores' ordinal='4' />
              <column datatype='string' name='ECA' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SCIENTIFIC NAME]</local-name>
            <parent-name>[projeção_de_abundancia2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSERVATION COUNT]</local-name>
            <parent-name>[projeção_de_abundancia2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[projeção_de_abundancia2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[projeção_de_abundancia2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSERVATION DATE]</local-name>
            <parent-name>[projeção_de_abundancia2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciclones]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tesmpestades]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furacões]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furacões maiores]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECA]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Ano2' datatype='date' datatype-customized='true' name='[Calculation_144959647928487936]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([OBSERVATION DATE])) )) ' />
      </column>
      <column caption='Cálculo_2016' datatype='integer' name='[Calculation_552253938512990208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OBSERVATION DATE]) = 2016 THEN [OBSERVATION COUNT] ELSE 0 END' />
      </column>
      <column caption='Cálculo_2017' datatype='integer' name='[Calculation_552253938514350082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OBSERVATION DATE]) = 2017 THEN [OBSERVATION COUNT] ELSE 1 END' />
      </column>
      <column caption='Cálculo' datatype='boolean' name='[Calculation_552253938514501635]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_552253938514350082]) &lt; SUM([Calculation_552253938512990208])' />
      </column>
      <column datatype='real' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([OBSERVATION COUNT]), -1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Observation Date' datatype='date' name='[OBSERVATION DATE]' role='dimension' type='ordinal' />
      <column caption='Scientific Name' datatype='string' name='[SCIENTIFIC NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Planilha2' datatype='table' name='[__tableau_internal_object_id__].[Planilha2_51EC7E81E49F42BBB6C36478E71B5232]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='projeção_de_abundancia2.csv' datatype='table' name='[__tableau_internal_object_id__].[projeção_de_abundancia2.csv_A6B606F5B1954B53A86B2BA157498BC0]' role='measure' type='quantitative' />
      <column caption='Furacões Maiores' datatype='integer' name='[furacões maiores]' role='measure' type='quantitative' />
      <column caption='Furacões' datatype='integer' name='[furacões]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SCIENTIFIC NAME]' derivation='None' name='[none:SCIENTIFIC NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[OBSERVATION DATE]' derivation='Year' name='[yr:OBSERVATION DATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusões (ANO(Observation Date),Scientific Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OBSERVATION DATE:ok]' />
          <groupfilter function='level-members' level='[none:SCIENTIFIC NAME:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Planilha2 (furacao)' inline='true' name='federated.0p73prr1aemhev11fygdo0pcj6hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='furacao' name='excel-direct.1v0q7ke1ueeafu14wfahu0r6oq4o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rodri/Desktop/furacao.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v0q7ke1ueeafu14wfahu0r6oq4o' name='Planilha2' table='[Planilha2$]' type='table'>
          <columns gridOrigin='A2:F21:no:A2:F21:0' header='yes' outcome='2'>
            <column datatype='integer' name='Ano' ordinal='0' />
            <column datatype='integer' name='Ciclones' ordinal='1' />
            <column datatype='integer' name='Tesmpestades' ordinal='2' />
            <column datatype='integer' name='furacões' ordinal='3' />
            <column datatype='integer' name='furacões maiores' ordinal='4' />
            <column datatype='string' name='ECA' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciclones]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tesmpestades]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furacões]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furacões maiores]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECA]</local-name>
            <parent-name>[Planilha2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Planilha2' datatype='table' name='[__tableau_internal_object_id__].[Planilha2_A015B4D3264F470E8BDF2D77AD86BAC1]' role='measure' type='quantitative' />
      <column caption='Furacões.' datatype='integer' name='[furacões maiores]' role='measure' type='quantitative' />
      <column caption='Furacões' datatype='integer' name='[furacões]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_BF8778E61BEE4C3BA60C40E38C7D372D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Projeção prox' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scientific Name,Forecast Indicator' />
        <param name='target' value='Projeção prox' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa por espécie&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projeção_de_abundancia' name='federated.038gwfq0amjpmt1ccj7u40ukrv01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.038gwfq0amjpmt1ccj7u40ukrv01'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Scientific Name' datatype='string' name='[SCIENTIFIC NAME]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCIENTIFIC NAME]' derivation='None' name='[none:SCIENTIFIC NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038gwfq0amjpmt1ccj7u40ukrv01].[none:SCIENTIFIC NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Chroicocephalus cirrocephalus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Coscoroba coscoroba&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Fulica armillata&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Fulica leucoptera&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Limnodromus griseus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Netta erythrophthalma&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Riparia riparia&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sporophila sp.&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sterna hirundo&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sula sula&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Thalasseus maximus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Thalasseus sandvicensis&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Tringa semipalmata&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.038gwfq0amjpmt1ccj7u40ukrv01].[none:SCIENTIFIC NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038gwfq0amjpmt1ccj7u40ukrv01].[none:SCIENTIFIC NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038gwfq0amjpmt1ccj7u40ukrv01].[none:LATITUDE:qk]</rows>
        <cols>[federated.038gwfq0amjpmt1ccj7u40ukrv01].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='População'>
      <table>
        <view>
          <datasources>
            <datasource caption='projeção_de_abundancia2' name='federated.0l47a5c0num0j30zo9zhe1npt4e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0l47a5c0num0j30zo9zhe1npt4e7'>
            <column datatype='integer' name='[OBSERVATION COUNT]' role='measure' type='quantitative' />
            <column caption='Scientific Name' datatype='string' name='[SCIENTIFIC NAME]' role='dimension' type='nominal' />
            <column-instance column='[SCIENTIFIC NAME]' derivation='None' name='[none:SCIENTIFIC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBSERVATION COUNT]' derivation='Sum' name='[sum:OBSERVATION COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Chroicocephalus cirrocephalus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Coscoroba coscoroba&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Fulica armillata&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Fulica leucoptera&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Limnodromus griseus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Netta erythrophthalma&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Riparia riparia&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sporophila sp.&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sterna hirundo&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sula sula&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Thalasseus maximus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Thalasseus sandvicensis&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Tringa semipalmata&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[sum:OBSERVATION COUNT:qk]' />
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' />
              <text column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' />
              <text column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[sum:OBSERVATION COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='População 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='projeção_de_abundancia2' name='federated.0l47a5c0num0j30zo9zhe1npt4e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0l47a5c0num0j30zo9zhe1npt4e7'>
            <column datatype='integer' name='[OBSERVATION COUNT]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[OBSERVATION DATE]' role='dimension' type='ordinal' />
            <column caption='Scientific Name' datatype='string' name='[SCIENTIFIC NAME]' role='dimension' type='nominal' />
            <column-instance column='[SCIENTIFIC NAME]' derivation='None' name='[none:SCIENTIFIC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBSERVATION COUNT]' derivation='Sum' name='[sum:OBSERVATION COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBSERVATION DATE]' derivation='Year' name='[yr:OBSERVATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Chroicocephalus cirrocephalus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Coscoroba coscoroba&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Fulica armillata&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Fulica leucoptera&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Limnodromus griseus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Netta erythrophthalma&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Riparia riparia&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sporophila sp.&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sterna hirundo&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sula sula&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Thalasseus maximus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Thalasseus sandvicensis&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Tringa semipalmata&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coscoroba coscoroba&quot;</bucket>
              <bucket>&quot;Fulica armillata&quot;</bucket>
              <bucket>&quot;Fulica leucoptera&quot;</bucket>
              <bucket>&quot;Chroicocephalus cirrocephalus&quot;</bucket>
              <bucket>&quot;Limnodromus griseus&quot;</bucket>
              <bucket>&quot;Netta erythrophthalma&quot;</bucket>
              <bucket>&quot;Riparia riparia&quot;</bucket>
              <bucket>&quot;Sporophila sp.&quot;</bucket>
              <bucket>&quot;Sterna hirundo&quot;</bucket>
              <bucket>&quot;Sula sula&quot;</bucket>
              <bucket>&quot;Thalasseus maximus&quot;</bucket>
              <bucket>&quot;Thalasseus sandvicensis&quot;</bucket>
              <bucket>&quot;Tringa semipalmata&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2000' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2001' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2002' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2003' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2004' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2005' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2006' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2010' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2011' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2012' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2013' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]</column>
            <column>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[sum:OBSERVATION COUNT:qk]</rows>
        <cols>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Projeção prox'>
      <table>
        <view>
          <datasources>
            <datasource caption='projeção_de_abundancia2' name='federated.0l47a5c0num0j30zo9zhe1npt4e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0l47a5c0num0j30zo9zhe1npt4e7'>
            <column datatype='integer' name='[OBSERVATION COUNT]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[OBSERVATION DATE]' role='dimension' type='ordinal' />
            <column caption='Scientific Name' datatype='string' name='[SCIENTIFIC NAME]' role='dimension' type='nominal' />
            <column-instance column='[OBSERVATION COUNT]' derivation='Sum' forecast-column-base='[sum:OBSERVATION COUNT:qk]' forecast-column-type='forecast-value' name='[fVal:sum:OBSERVATION COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCIENTIFIC NAME]' derivation='None' name='[none:SCIENTIFIC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBSERVATION COUNT]' derivation='Sum' name='[sum:OBSERVATION COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBSERVATION DATE]' derivation='Year' name='[yr:OBSERVATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Chroicocephalus cirrocephalus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Coscoroba coscoroba&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Fulica armillata&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Fulica leucoptera&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Limnodromus griseus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Netta erythrophthalma&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Riparia riparia&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sporophila sp.&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sterna hirundo&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sula sula&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Thalasseus maximus&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Thalasseus sandvicensis&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Tringa semipalmata&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2000' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2001' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2002' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2003' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2004' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2005' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2006' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2010' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2011' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2012' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2013' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]</column>
            <column>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' />
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[fVal:sum:OBSERVATION COUNT:qk]</rows>
        <cols>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Temp + dados'>
      <table>
        <view>
          <datasources>
            <datasource caption='projeção_de_abundancia2' name='federated.0l47a5c0num0j30zo9zhe1npt4e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0l47a5c0num0j30zo9zhe1npt4e7'>
            <column datatype='integer' name='[OBSERVATION COUNT]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[OBSERVATION DATE]' role='dimension' type='ordinal' />
            <column caption='Scientific Name' datatype='string' name='[SCIENTIFIC NAME]' role='dimension' type='nominal' />
            <column caption='Furacões' datatype='integer' name='[furacões]' role='measure' type='quantitative' />
            <column-instance column='[SCIENTIFIC NAME]' derivation='None' name='[none:SCIENTIFIC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBSERVATION COUNT]' derivation='Sum' name='[sum:OBSERVATION COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furacões]' derivation='Sum' name='[sum:furacões:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBSERVATION DATE]' derivation='Year' name='[yr:OBSERVATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Sterna hirundo&quot;' />
              <groupfilter function='member' level='[none:SCIENTIFIC NAME:nk]' member='&quot;Thalasseus sandvicensis&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coscoroba coscoroba&quot;</bucket>
              <bucket>&quot;Fulica armillata&quot;</bucket>
              <bucket>&quot;Fulica leucoptera&quot;</bucket>
              <bucket>&quot;Chroicocephalus cirrocephalus&quot;</bucket>
              <bucket>&quot;Limnodromus griseus&quot;</bucket>
              <bucket>&quot;Netta erythrophthalma&quot;</bucket>
              <bucket>&quot;Riparia riparia&quot;</bucket>
              <bucket>&quot;Sporophila sp.&quot;</bucket>
              <bucket>&quot;Sterna hirundo&quot;</bucket>
              <bucket>&quot;Sula sula&quot;</bucket>
              <bucket>&quot;Thalasseus maximus&quot;</bucket>
              <bucket>&quot;Thalasseus sandvicensis&quot;</bucket>
              <bucket>&quot;Tringa semipalmata&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2000' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2001' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2002' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2003' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2004' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2005' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2006' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2010' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2011' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2012' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2013' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]</column>
            <column>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' />
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[sum:OBSERVATION COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' />
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[sum:furacões:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' />
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l47a5c0num0j30zo9zhe1npt4e7].[sum:OBSERVATION COUNT:qk] + [federated.0l47a5c0num0j30zo9zhe1npt4e7].[sum:furacões:qk])</rows>
        <cols>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tempestades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Planilha2 (furacao)' name='federated.0p73prr1aemhev11fygdo0pcj6hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0p73prr1aemhev11fygdo0pcj6hs'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Furacões.' datatype='integer' name='[furacões maiores]' role='measure' type='quantitative' />
            <column caption='Furacões' datatype='integer' name='[furacões]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furacões maiores]' derivation='Sum' name='[sum:furacões maiores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furacões]' derivation='Sum' name='[sum:furacões:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p73prr1aemhev11fygdo0pcj6hs].[sum:furacões:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p73prr1aemhev11fygdo0pcj6hs].[sum:furacões maiores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p73prr1aemhev11fygdo0pcj6hs].[sum:furacões:qk] + [federated.0p73prr1aemhev11fygdo0pcj6hs].[sum:furacões maiores:qk])</rows>
        <cols>[federated.0p73prr1aemhev11fygdo0pcj6hs].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='projeção_de_abundancia2' name='federated.0l47a5c0num0j30zo9zhe1npt4e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0l47a5c0num0j30zo9zhe1npt4e7'>
            <column datatype='integer' name='[OBSERVATION COUNT]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[OBSERVATION DATE]' role='dimension' type='ordinal' />
            <column caption='Scientific Name' datatype='string' name='[SCIENTIFIC NAME]' role='dimension' type='nominal' />
            <column-instance column='[SCIENTIFIC NAME]' derivation='None' name='[none:SCIENTIFIC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBSERVATION COUNT]' derivation='Sum' name='[sum:OBSERVATION COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBSERVATION DATE]' derivation='Year-Trunc' name='[tyr:OBSERVATION DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBSERVATION DATE]' derivation='Year' name='[yr:OBSERVATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]'>
            <groupfilter function='level-members' level='[none:SCIENTIFIC NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[sum:OBSERVATION COUNT:qk]' included-values='in-range'>
            <min>1000</min>
            <max>1012584</max>
          </filter>
          <filter class='categorical' column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='1999' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2000' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2001' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2002' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2003' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2004' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2005' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2006' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2010' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2011' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2012' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2013' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:OBSERVATION DATE:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[yr:OBSERVATION DATE:ok]</column>
            <column>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]</column>
            <column>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[sum:OBSERVATION COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[sum:OBSERVATION COUNT:qk]</rows>
        <cols>[federated.0l47a5c0num0j30zo9zhe1npt4e7].[tyr:OBSERVATION DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' name='Tempestades' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39250' id='26' name='Temp + dados' w='50300' x='3800' y='35875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='34750' id='27' name='Temp + dados' pane-specification-id='0' param='[federated.0l47a5c0num0j30zo9zhe1npt4e7].[none:SCIENTIFIC NAME:nk]' w='19800' x='77700' y='37750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
